--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-((1 + 1) -(1 + 0)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -((1734 -(282 + 595)) + 74))) ;else local v89=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and 1) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1638 -(1523 + (496 -382)))) then return v35;end if (v34==(0 + (117 -(32 + 85)))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==((1138 -(67 + 113)) -(892 + 65))) then return (v38 * ((448 + 162) -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * ((120606 -54118) -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^32)) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,1219 -((1499 -(44 + 386)) + (1604 -(998 + 488))) )==1) and  -(2 -1)) or ((1 + 0) -0) ;if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=(649 + 143) -(368 + 423) ;v45=0;end elseif (v47==((6871 -(145 + 293)) -4386)) then return ((v46==0) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -((1188 -(201 + 571)) + 26))^(165 -113)))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (v50==2) then v52={};for v111=1139 -(116 + 1022) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=12 -9 ;end if (v50==(1 + (0 -0))) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=7 -5 ;end if (v50==0) then v51=nil;if  not v49 then local v117=1080 -((2767 -(760 + 987)) + 60) ;while true do if (v117==(0 -(1913 -(1789 + 124)))) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=(768 -(745 + 21)) -(1 + 0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==0) then local v118=(function() return 0;end)();while true do if (v118==(0 -0)) then v91=(function() return v92();end)();v93=(function() return nil;end)();v118=(function() return 1785 -(599 + 1185) ;end)();end if (1~=v118) then else v90=(function() return  #"|";end)();break;end end end if (v90~= #"]") then else if (v91== #"<") then v93=(function() return v92()~=0 ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91== #"xxx") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();while true do if (v101==(0 + 0)) then local v120=(function() return 0;end)();while true do if (v120~=(0 + 0)) then else v98[v99-#"]" ]=(function() return v100();end)();return v98,v99,v100;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #" ",v23() do local v70=(function() return v21();end)();if (v20(v70, #"!", #":")==(1749 -(1013 + 736))) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(2 + 0)) then while true do if (v106~=2) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 0;end)();while true do if (v124~=(0 -0)) then else if (v20(v108, #"<", #":")~= #"]") then else v109[869 -(550 + 317) ]=(function() return v60[v109[2 -0 ]];end)();end if (v20(v108,2,2 -0 )~= #"[") then else v109[ #"19("]=(function() return v60[v109[ #"19("]];end)();end v124=(function() return 1;end)();end if (v124~=(2 -1)) then else v106=(function() return  #"xxx";end)();break;end end break;end end end if ( #":"==v106) then local v125=(function() return 285 -(134 + 151) ;end)();while true do if (v125~=(1666 -(970 + 695))) then else v106=(function() return 3 -1 ;end)();break;end if (v125==(1990 -(582 + 1408))) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (0~=v177) then else v178=(function() return 0 -0 ;end)();while true do if (v178~=0) then else v109[ #"xxx"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==2) then v109[ #"19("]=(function() return v23() -(2^(60 -44)) ;end)();elseif (v107~= #"asd") then else local v190=(function() return 1824 -(1195 + 629) ;end)();local v191=(function() return;end)();while true do if ((0 -0)~=v190) then else v191=(function() return 241 -(187 + 54) ;end)();while true do if (v191==(780 -(162 + 618))) then v109[ #"asd"]=(function() return v23() -((2 + 0)^16) ;end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 + 0 ;end)();end end end if (0==v106) then local v126=(function() return 0;end)();while true do if (v126==(1 -0)) then v106=(function() return  #"|";end)();break;end if (v126~=0) then else v107=(function() return v20(v70,2 -0 , #"nil");end)();v108=(function() return v20(v70, #"0313",1 + 5 );end)();v126=(function() return 1637 -(1373 + 263) ;end)();end end end if (v106~= #"gha") then else if (v20(v108, #"asd", #"xnx")== #"[") then v109[ #"asd1"]=(function() return v60[v109[ #"0836"]];end)();end v55[v69]=(function() return v109;end)();break;end end break;end if (v105==(1001 -(451 + 549))) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2;end)();end if (v105~=(0 + 0)) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=(0 -0)) then else v106=(function() return 1384 -(746 + 638) ;end)();v107=(function() return nil;end)();v121=(function() return 1;end)();end if (1~=v121) then else v105=(function() return 1 + 0 ;end)();break;end end end end end end for v71= #"/",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[343 -((820 -602) + 123) ];local v67=v62[1584 -(1535 + 46) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v102=560 -(306 + 254) ,v80 do if (v102>=v74) then v78[v102-v74 ]=v79[v102 + 1 + 0 + 0 ];else v82[v102]=v79[v102 + (1 -0) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1468 -(567 + 332 + (1418 -(20 + 830))) ];if (v85<=(6 + 1 + 3)) then if (v85<=((135 -(116 + 10)) -5)) then if (v85<=(604 -(268 + 335))) then if (v85>((22 + 268) -(60 + 230))) then v82[v84[574 -(426 + 146) ]][v84[1 + 2 ]]=v84[(2198 -(542 + 196)) -(282 + 1174) ];else v76=v84[(1744 -930) -(569 + 71 + 171) ];end elseif ((v85<=(5 -3)) or (1869==2009)) then if ((v82[v84[1 + 1 ]]==v84[4]) or (3546<2322)) then v76=v76 + (1025 -(706 + 318)) ;else v76=v84[1254 -(721 + 530) ];end elseif (v85>((648 + 626) -(945 + 326))) then local v142=v84[4 -2 ];local v143=v82[v84[3 + 0 ]];v82[v142 + (701 -(271 + 429)) ]=v143;v82[v142]=v143[v84[4]];else local v147=v84[2 + 0 ];local v148,v149=v75(v82[v147](v13(v82,v147 + (1501 -(1408 + 92)) ,v84[1089 -(461 + 625) ])));v77=(v149 + v147) -(1289 -(993 + 295)) ;local v150=0 + 0 + 0 ;for v170=v147,v77 do local v171=1171 -(418 + 753) ;while true do if (v171==(0 + 0)) then v150=v150 + 1 ;v82[v170]=v148[v150];break;end end end end elseif ((v85<=(18 -11)) or (2082==4773)) then if (v85<=(1 + 4)) then v82[v84[1 + (2 -1) ]][v84[(1552 -(1126 + 425)) + 2 ]]=v84[533 -(406 + 123) ];elseif (v85>(1775 -(1749 + 20))) then do return;end elseif (v82[v84[1 + 1 ]]==v84[1326 -((1654 -(118 + 287)) + 73) ]) then v76=v76 + 1 + 0 ;else v76=v84[(4499 -3351) -(466 + 679) ];end elseif (v85<=(19 -(1132 -(118 + 1003)))) then v82[v84[5 -3 ]]();elseif ((3244>1055) and (v85>9)) then v82[v84[5 -3 ]]();else v82[v84[(2279 -(142 + 235)) -(106 + 1794) ]]=v84[3];end elseif ((v85<=(5 + 10)) or (3313<=1778)) then if ((v85<=(4 + 8)) or (1421>=2104)) then if ((1812<=3249) and (v85>((145 -113) -21))) then local v133=0;local v134;while true do if (v133==(0 -0)) then v134=v84[116 -(4 + 110) ];v82[v134]=v82[v134]();break;end end else do return;end end elseif (v85<=(597 -(57 + 115 + 412))) then local v135=v84[2];v82[v135]=v82[v135]();elseif (v85==(1441 -((1018 -(553 + 424)) + 1386))) then local v153=v84[2];v82[v153]=v82[v153](v13(v82,v153 + 1 ,v77));else local v155=103 -(17 + 86) ;local v156;while true do if (v155==(0 -0)) then v156=v84[2 + 0 ];v82[v156]=v82[v156](v13(v82,v156 + (1 -0) ,v77));break;end end end elseif (v85<=(52 -34)) then if ((1623<=1957) and (v85<=(182 -(122 + 39 + 5)))) then v82[v84[(2 + 0) -0 ]]=v64[v84[2 + 1 ]];elseif (v85>(56 -39)) then local v157=v84[2 + 0 ];local v158,v159=v75(v82[v157](v13(v82,v157 + 1 + 0 ,v84[5 -2 ])));v77=(v159 + v157) -1 ;local v160=65 -(30 + 35) ;for v174=v157,v77 do v160=v160 + 1 + 0 ;v82[v174]=v158[v160];end else local v161=v84[1259 -(1043 + 214) ];local v162=v82[v84[3]];v82[v161 + (3 -(1 + 1)) ]=v162;v82[v161]=v162[v84[1216 -(323 + 889) ]];end elseif (v85<=(50 -31)) then v76=v84[(333 + 250) -(361 + 219) ];elseif (v85>(340 -(53 + 267))) then v82[v84[2]]=v84[6 -3 ];else v82[v84[1 + 1 ]]=v64[v84[416 -(15 + 398) ]];end v76=v76 + (983 -(18 + 964)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F54797872696F6E2F4E657875734875622F6D61696E2F4E65787573032E3O00682O7470733A2O2F796172686D2E676F7465616D73742E636F6D2F7363723F6368612O6E656C3D74657374696E6703073O0067657467656E762O033O00677569012O00223O0012153O00013O0026063O000B000100020004133O000B0001001214000100033O001214000200043O002004000200020005001215000400064O0003000200044O000E00013O00022O000A0001000100010004133O002100010026063O0001000100010004133O00010001001215000100013O00260600010012000100020004133O001200010012153O00023O0004133O000100010026060001000E000100010004133O000E0001001214000200033O001214000300043O002004000300030005001215000500074O0003000300054O000E00023O00022O000A000200010001001214000200084O000C00020001000200300500020009000A001215000100023O0004133O000E00010004133O000100012O000B3O00017O00",v9(),...);
